<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Gambar -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"/>

    <!-- Text -->
    <TextView
        android:id="@+id/imageText"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_semibold "
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:text="Default Text" />

</LinearLayout>
